{
    "name": "gatojustiniano/info-bolivia",
    "description": "información de los departamentos de Bolivia, por cada departamento sus respectivas provincias, y luego sus municipios.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Gatojustiniano\\InfoBolivia\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gatojustiniano\\InfoBolivia\\MiPaqueteServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "GatoJustiniano",
            "email": "andres95liverpool@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
